# WebSocketCom

./: settings.gradle
WebSocketCom/: build.gradle
WebSocketCom/src/main/: AndroidManifest.xml
WebSocketCom/src/main/java/com/xq/websocketcom/: WebSocketClientChannel.java  WebSocketClientCom.java
app/: build.gradle
app/src/androidTest/java/com/xq/websocketcomdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/websocketcomdemo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xq/websocketcomdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
